spring.datasource.username=root
spring.datasource.password=orcl
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.baseUrl=${ZIPKIN:http://localhost:8080}
spring.sleuth.sampler.percentage=1
server.port=8787

spring.application.name=order-service
