spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=order-service
spring.profiles.active=development
spring.zipkin.baseUrl=${ZIPKIN:http://localhost:8080}
spring.sleuth.sampler.percentage=1