spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=email-service
server.port=8083
spring.zipkin.baseUrl=${ZIPKIN:http://localhost:8080}
spring.sleuth.sampler.percentage=1